<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>中原便利通</title>
    <style type="text/css">
      .bg{
        width:100%;
      }
      body{
        background-image: url(https://static.wixstatic.com/media/cf494e_7d17371f4cd246faa697cafb5ef7d053~mv2.jpg)	;
        background-repeat: repeat;
        background-size: 200px 200px;
      }


      .words{
        text-align:center;
      }
      .voca{
        border:2px #FFA042 solid;
        width:340px;
        height:330px;
        margin:auto;
        border-radius: 10%;
        background-color: #fff;
        margin-top:30px;
        margin-bottom: 15px;
      }
      .voca h2{
        font-size:14pt;
        margin: 13px;
      }
      .voca img{
        margin:10px;
      }
      .voca h3{
        font-size:11pt;
      }

      .btn {
        background-color: #ADADAD;
        border-color: #ADADAD;
      }
      .choose{
        list-style: none;
        text-align: left;

      }
      .choose a{
        text-decoration: none;
        color: #432;
        padding:15px;
        display:block;
        text-align: left;

      }
      .choose li{
        margin:0px;
        text-align: left;
        border-bottom:1px 	#6C3365 solid;
        width:230px;
        margin:auto;
        font-size: 16pt;

      }
      .choose a:hover{
        color:#0bd;
        display: block;
      }
      .offcanvas-header h3{
        margin:auto;
      }
      .btn-primary a:hover{
        color:#BB3D00;
      }
      img{
        height:120px;
        weight:100px;
      }




    </style>
  </head>
  <body>

    <img src="http://picsum.photos/700/150?random=1" class="bg">
      <a class="btn btn-primary" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
      Touch here
      </a>

    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
      <div class="offcanvas-header">
        <h3 class="offcanvas-title" id="offcanvasExampleLabel">課文選單</h3>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <div class="choose">
          <ol>
            <li><a href="one.html">歡迎來中原大學</a></li>
            <li><a href="two.html">要去逛街嗎?</a></li>
            <li><a href="three.html">要一起吃飯嗎?</a></li>
            <li><a href="four.html">我想搬出去住</a></li>
            <li><a href="five.html">我想去圖書館借書</a></li>
            <li><a href="eight.html">社團博覽會</a></li>
            <li><a href="six.html">我的身體不舒服</a></li>
            <li><a href="seven.html">我想找打工</a></li>
            <li><a href="#"><strong>網路用語</strong></a></li>
            <li><a href="#"><strong>台灣特色</strong></a></li>
          </ol>
        </div>
    </div>
  </div>


    <div class="words">
      <div>
      <h2><font color="#484891">社團博覽會</font></h2>
      <h4><font color="#484891">Sentences you might use</font></h4>
      </div>
      <div class="voca">
        <h2>1.要一起參觀社團博覽會嗎?</h2>
        <h3>Yào yīqǐ cānguān shètuán bólǎnhuì ma?</h3>
        <img src="https://3.bp.blogspot.com/-wnqU56yqrSs/WQvu9TK1_hI/AAAAAAABEDI/bY-D7CsNdywjnJDj44o15NHSs7dGMur8wCLcB/s400/figure_ningenkankei_simple.png">
          <audio src="https://static.wixstatic.com/mp3/cf494e_bf5289fe921e44c78560e166c98170c2.m4a" controls="controls"></audio>
        <h2>一緒に クラブエキスポ 見学しませんか。</h2>
      </div>
      <div class="voca">
        <h2>2.我們去下一個攤位。</h2>
        <h3> Wǒmen qù xià yīgè tānwèi.</h3>
        <img src="https://3.bp.blogspot.com/-rDjvVmZGizw/UvTd1EKYtBI/AAAAAAAAde0/0nIPt0PFc3g/s400/bar_ojiisan.png">
          <audio src="https://static.wixstatic.com/mp3/cf494e_7ea154d1e9ce407da1e18b514383b1cb.m4a" controls="controls"></audio>
        <h2>次のブースを見に行きましょう</h2>
      </div>
      <div class="voca">
        <h2>3.你對什麼社團有興趣?</h2>
        <h3>Nǐ duì shénme shètuán yǒu xìngqù?</h3>
        <img src="https://2.bp.blogspot.com/-U86uVDySz4Q/UchB-KBab1I/AAAAAAAAVGo/fe5Xj2bgjTI/s400/english_kaiwa_man.png">
          <audio src="https://static.wixstatic.com/mp3/cf494e_14a3ffeedb3247e6a557c914577268e9.m4a" controls="controls"></audio>
        <h2>どのクラブに興味がありますか。</h2>
      </div>
      <div class="voca">
        <h2>4.需要繳多少社費?</h2>
        <h3>Xūyào jiǎo duōshǎo shè fèi?</h3>
        <img src="https://4.bp.blogspot.com/-kR7nlEfyn7M/Wv0D3XZxKWI/AAAAAAABMD8/iLl5tLw-SnUv1cg-av1rld07nFLS4VVlgCLcBGAs/s400/osyaberi_obaasan2.png">
          <audio src="https://static.wixstatic.com/mp3/cf494e_da20037d846c4caca858a2ffd020cd4c.m4a" controls="controls"></audio>
        <h2>会費はいくらですか。</h2>
      </div>
      <div class="voca">
        <h2>5.需要填寫資料嗎?</h2>
        <h3>Xūyào tiánxiě zīliào ma?</h3>
        <img src="https://4.bp.blogspot.com/-LWmJWVrr0Gg/VufYWaP0IZI/AAAAAAAA43Y/X3-TWbt_Fyo6nANg2L67SB2O-1m6FQOcA/s550/job_roudousya_young.png">
          <audio src="https://static.wixstatic.com/mp3/cf494e_35f39d23158245bf9adac39b532a3698.m4a" controls="controls"></audio>
        <h2>資料の記入は必要ですか。</h2>
      </div>
      <div class="voca">
        <h2>6.有哪些社團活動?</h2>
        <h3>Yǒu nǎxiē shètuán huódòng?</h3>
        <img src="https://static.wixstatic.com/media/cf494e_c4eef5e3558c4b3a9384a53016d337a6~mv2.jpg">
          <audio src="https://static.wixstatic.com/mp3/cf494e_1023ba2c3ef145238d2149388852e06c.m4a" controls="controls"></audio>
        <h2>どのようなクラブ活動がありますか。</h2>
      </div>
      <div class="voca">
        <h2>7.一個禮拜有幾次社課?</h2>
        <h3>Yīgè lǐbài yǒu jǐ cì shè kè?</h3>
        <img src="https://3.bp.blogspot.com/-etAKWA0v69w/W0mGMLowddI/AAAAAAABNXk/Kb3FxIOhtt4y29k3_6_pRvTeTphA2-4pwCLcBGAs/s450/syoukai_business_man.png">
          <audio src="https://static.wixstatic.com/mp3/cf494e_004b4f6023b146e7bc9ab7ae49b0f71b.m4a" controls="controls"></audio>
        <h2>週に何回のクラブの授業がありますか。</h2>
      </div>
      <div class="voca">
        <h2>8.有體驗課程嗎？</h2>
        <h3>Yǒu tǐyàn kèchéng ma?</h3>
        <img src="https://4.bp.blogspot.com/-q9Jj9Y2fZxM/VRE4WwZd9wI/AAAAAAAAsV4/qOo5C3fkd74/s400/aisatsu_sayounara.png">
          <audio src="https://static.wixstatic.com/mp3/cf494e_09db0ce3c97946eea160fddd5d2be235.m4a" controls="controls"></audio>
        <h2>体験授業はありますか</h2>
      </div>
    </div>











    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
