<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>中原便利通</title>
    <style type="text/css">
      .bg{
        width:100%;
      }
      body{
        background-image: url(https://static.wixstatic.com/media/cf494e_7d17371f4cd246faa697cafb5ef7d053~mv2.jpg)	;
        background-repeat: repeat;
        background-size: 200px 200px;
      }


      .words{
        text-align:center;
      }
      .voca{
        border:2px #FFA042 solid;
        width:340px;
        height:330px;
        margin:auto;
        border-radius: 10%;
        background-color: #fff;
        margin-top:30px;
        margin-bottom: 15px;
      }
      .voca h2{
        font-size:14pt;
        margin: 13px;
      }
      .voca img{
        margin:10px;
      }
      .voca h3{
        font-size:11pt;
      }

      .btn {
        background-color: #ADADAD;
        border-color: #ADADAD;
      }
      .choose{
        list-style: none;
        text-align: left;

      }
      .choose a{
        text-decoration: none;
        color: #432;
        padding:15px;
        display:block;
        text-align: left;

      }
      .choose li{
        margin:0px;
        text-align: left;
        border-bottom:1px 	#6C3365 solid;
        width:230px;
        margin:auto;
        font-size: 16pt;

      }
      .choose a:hover{
        color:#0bd;
        display: block;
      }
      .offcanvas-header h3{
        margin:auto;
      }
      .btn-primary a:hover{
        color:#BB3D00;
      }
      img{
        height:120px;
        weight:100px;
      }




    </style>
  </head>
  <body>

    <img src="http://picsum.photos/700/150?random=1" class="bg">
      <a class="btn btn-primary" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
      Touch here
      </a>

    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
      <div class="offcanvas-header">
        <h3 class="offcanvas-title" id="offcanvasExampleLabel">課文選單</h3>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <div class="choose">
          <ol>
            <li><a href="one.html">歡迎來中原大學</a></li>
            <li><a href="two.html">要去逛街嗎?</a></li>
            <li><a href="three.html">要一起吃飯嗎?</a></li>
            <li><a href="four.html">我想搬出去住</a></li>
            <li><a href="five.html">我想去圖書館借書</a></li>
            <li><a href="eight.html">社團博覽會</a></li>
            <li><a href="six.html">我的身體不舒服</a></li>
            <li><a href="seven.html">我想找打工</a></li>
            <li><a href="#"><strong>網路用語</strong></a></li>
            <li><a href="#"><strong>台灣特色</strong></a></li>
          </ol>
        </div>
    </div>
  </div>


    <div class="words">
      <div>
      <h2><font color="#484891">我想去圖書館借書</font></h2>
      <h4><font color="#484891">Sentences you might use</font></h4>
      </div>
      <div class="voca">
        <h2>1.我要還書。</h2>
        <h3>Wǒ yào hái shū.</h3>
        <img src="https://static.wixstatic.com/media/cf494e_69030d389b694f649240cdcb41f1c854~mv2.jpg">
          <audio src="https://static.wixstatic.com/mp3/cf494e_0c251e5e2f3543e48d4b756180224e87.m4a" controls="controls"></audio>
        <h2> 本を返します 。</h2>
      </div>
      <div class="voca">
        <h2>2.我要續借這本書。</h2>
        <h3>Wǒ yào xù jiè zhè běnshū.</h3>
        <img src="https://static.wixstatic.com/media/cf494e_ab90ba3ef2dc43208ce8d7a2d83083d6~mv2.jpg">
          <audio src="https://static.wixstatic.com/mp3/cf494e_d5b7c5f2a22c4c509a16b4e5c3ff4ad5.m4a" controls="controls"></audio>
        <h2>この本を続けて借りたいです。</h2>
      </div>
      <div class="voca">
        <h2>3.我要借這本書，但不要CD。</h2>
        <h3>Wǒ yào jiè zhè běnshū, dàn bùyào CD.</h3>
        <img src="https://static.wixstatic.com/media/cf494e_387a3ee1953e44e59cda53ca8d79d2d0~mv2.jpg">
          <audio src="https://static.wixstatic.com/mp3/cf494e_d82240f8d524432b9e12fbeb1ba16cb5.m4a" controls="controls"></audio>
        <h2>この本を 借りたいですが、CDは 結構です。</h2>
      </div>
      <div class="voca">
        <h2>4._中原便利通_要去哪裡找?</h2>
        <h3>Zhōngyuán biànlìtōng_yào qù nǎlǐ zhǎo?</h3>
        <img src="https://static.wixstatic.com/media/cf494e_ad8c90ad47bc4bb392b654ff0eb785fd~mv2.jpeg">
          <audio src="https://static.wixstatic.com/mp3/cf494e_06cfd2c8dc8247ffbc2066fd1df30bfc.m4a" controls="controls"></audio>
        <h2>どこへ 中原便利通を 探しに 行きますか。</h2>
      </div>
      <div class="voca">
        <h2>5.我借的書不見了，怎麼辦?</h2>
        <h3>Wǒ jiè de shū bùjiànle, zěnme bàn?</h3>
        <img src="https://static.wixstatic.com/media/cf494e_b743a472626e46139d58319ddce07a4b~mv2.jpg">
          <audio src="https://static.wixstatic.com/mp3/cf494e_e0d1b607445e4fba90d317c0e6d0797b.m4a" controls="controls"></audio>
        <h2>借りた本がなくなっちゃって、どうしよう？</h2>
      </div>
      <div class="voca">
        <h2>6.我借的書破掉了，怎麼辦?</h2>
        <h3>Wǒ jiè de shū pò diàole, zěnme bàn?</h3>
        <img src="https://static.wixstatic.com/media/cf494e_b082ac9c3a6b412fb400bb862e376c07~mv2.jpg">
          <audio src="https://static.wixstatic.com/mp3/cf494e_2f9fb924612f41b4b0410ad30fc18b47.m4a" controls="controls"></audio>
        <h2>借りた本が破っちゃって、どうしよう？</h2>
      </div>
      <div class="voca">
        <h2>7.我要報失學生證。</h2>
        <h3>Wǒ yào bàoshī xuéshēng zhèng.</h3>
        <img src="https://static.wixstatic.com/media/cf494e_0ea8867edcfe4205bd4232737f7b03f1~mv2.jpeg">
          <audio src="https://static.wixstatic.com/mp3/cf494e_903fddf66cc64fe19cac64dd5bb24f50.m4a" controls="controls"></audio>
        <h2>学生証の紛失届を出したいんですが。</h2>
      </div>
      <div class="voca">
        <h2>8.要怎麼申請臉部辨識?</h2>
        <h3>Yào zěnme shēnqǐng liǎn bù biànshì?</h3>
        <img src="https://static.wixstatic.com/media/cf494e_911a60e944164720b611cd9f05c94ed7~mv2.jpg">
          <audio src="https://static.wixstatic.com/mp3/cf494e_184225ee37b34608b31d4ab4b7af5990.m4a" controls="controls"></audio>
        <h2>どうやって  顔認識を 申し込みますか。</h2>
      </div>
    </div>











    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
