<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>中原便利通</title>
    <style type="text/css">
      .bg{
        width:100%;
      }
      body{
        background-color:#C4C400	;
      }


      .words{
        text-align:center;
      }
      .voca{
        border:2px #FFA042 solid;
        width:340px;
        height:330px;
        margin:auto;
        border-radius: 10%;
        background-color: #fff;
        margin-top:30px;
        margin-bottom: 15px;
      }
      .voca h2{
        font-size:14pt;
        margin: 13px;
      }
      .voca img{
        margin:10px;
      }
      .voca h3{
        font-size:11pt;
      }

      .btn {
        background-color: #ADADAD;
        border-color: #ADADAD;
      }
      .choose{
        list-style: none;
        text-align: left;

      }
      .choose a{
        text-decoration: none;
        color: #432;
        padding:15px;
        display:block;
        text-align: left;

      }
      .choose li{
        margin:0px;
        text-align: left;
        border-bottom:1px 	#6C3365 solid;
        width:230px;
        margin:auto;
        font-size: 16pt;

      }
      .choose a:hover{
        color:#0bd;
        display: block;
      }
      .offcanvas-header h3{
        margin:auto;
      }
      .btn-primary a:hover{
        color:#BB3D00;
      }
      img{
        height:120px;
        weight:100px;
      }




    </style>
  </head>
  <body>

    <img src="http://picsum.photos/700/150?random=1" class="bg">
      <a class="btn btn-primary" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
      Touch here
      </a>

    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
      <div class="offcanvas-header">
        <h3 class="offcanvas-title" id="offcanvasExampleLabel">課文選單</h3>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <div class="choose">
          <ol>
            <li><a href="one.html">歡迎來中原大學</a></li>
            <li><a href="two.html">要去逛街嗎?</a></li>
            <li><a href="three.html">要一起吃飯嗎?</a></li>
            <li><a href="four.html">我想搬出去住</a></li>
            <li><a href="#">社團博覽會</a></li>
            <li><a href="#">社團博覽會</a></li>
            <li><a href="#">社團博覽會</a></li>
            <li><a href="#">社團博覽會</a></li>
            <li><a href="#"><strong>網路用語</strong></a></li>
            <li><a href="#"><strong>台灣特色</strong></a></li>
          </ol>
        </div>
    </div>
  </div>


    <div class="words">
      <div>
      <h2><font color="#484891">我想搬出去住</font></h2>
      <h4><font color="#484891">Sentences you might use</font></h4>
      </div>
      <div class="voca">
        <h2>1.什麼時候方便看房子呢?</h2>
        <h3>Shénme shíhòu fāngbiàn kàn fángzi ne?</h3>
        <img src="https://3.bp.blogspot.com/-wnqU56yqrSs/WQvu9TK1_hI/AAAAAAABEDI/bY-D7CsNdywjnJDj44o15NHSs7dGMur8wCLcB/s400/figure_ningenkankei_simple.png">
          <audio src="https://static.wixstatic.com/mp3/cf494e_f5acf4cecd3c4fbd95cba20c0fefa649.m4a" controls="controls"></audio>
        <h2>こんにちは、初めまして。</h2>
      </div>
      <div class="voca">
        <h2>2.我需要付訂金嗎?</h2>
        <h3>Wǒ xūyào fù dìngjīn ma?</h3>
        <img src="https://3.bp.blogspot.com/-rDjvVmZGizw/UvTd1EKYtBI/AAAAAAAAde0/0nIPt0PFc3g/s400/bar_ojiisan.png">
          <audio src="https://static.wixstatic.com/mp3/cf494e_6b7022f4ab704966b4dd38fb25739716.m4a" controls="controls"></audio>
        <h2>お元気ですか。</h2>
      </div>
      <div class="voca">
        <h2>3.租約期有多長?</h2>
        <h3>Zūyuē qí yǒu duō zhǎng?</h3>
        <img src="https://2.bp.blogspot.com/-U86uVDySz4Q/UchB-KBab1I/AAAAAAAAVGo/fe5Xj2bgjTI/s400/english_kaiwa_man.png">
          <audio src="https://static.wixstatic.com/mp3/cf494e_f3469afa9c2e47a584fd5f2408c23834.m4a" controls="controls"></audio>
        <h2>どこから来ましたか。</h2>
      </div>
      <div class="voca">
        <h2>4.我什麼時候能搬進來?</h2>
        <h3>Wǒ shénme shíhòu néng bān jìnlái?</h3>
        <img src="https://4.bp.blogspot.com/-kR7nlEfyn7M/Wv0D3XZxKWI/AAAAAAABMD8/iLl5tLw-SnUv1cg-av1rld07nFLS4VVlgCLcBGAs/s400/osyaberi_obaasan2.png">
          <audio src="https://static.wixstatic.com/mp3/cf494e_2cf62533a7d842a5a76bbe0939c20658.m4a" controls="controls"></audio>
        <h2>お久しぶりですね。</h2>
      </div>
      <div class="voca">
        <h2>5.請問電/水費怎麼算?</h2>
        <h3>Qǐngwèn diàn/shuǐ fèi zěnme suàn?</h3>
        <img src="https://4.bp.blogspot.com/-LWmJWVrr0Gg/VufYWaP0IZI/AAAAAAAA43Y/X3-TWbt_Fyo6nANg2L67SB2O-1m6FQOcA/s550/job_roudousya_young.png">
          <audio src="https://static.wixstatic.com/mp3/cf494e_a08b3bb5546b4cbba35097d156fac754.m4a" controls="controls"></audio>
        <h2>お仕事は何ですか。</h2>
      </div>
      <div class="voca">
        <h2>6.需要付管理費嗎?</h2>
        <h3>Xūyào fù guǎnlǐ fèi ma?</h3>
        <img src="https://static.wixstatic.com/media/cf494e_c4eef5e3558c4b3a9384a53016d337a6~mv2.jpg">
          <audio src="https://static.wixstatic.com/mp3/cf494e_817dd91fe837434092319a3b91207519.m4a" controls="controls"></audio>
        <h2>私は(中原大学の)学生です。</h2>
      </div>
      <div class="voca">
        <h2>7.這裡有附停車場嗎?</h2>
        <h3>Zhèlǐ yǒu fù tíngchēchǎng ma?</h3>
        <img src="https://3.bp.blogspot.com/-etAKWA0v69w/W0mGMLowddI/AAAAAAABNXk/Kb3FxIOhtt4y29k3_6_pRvTeTphA2-4pwCLcBGAs/s450/syoukai_business_man.png">
          <audio src="https://static.wixstatic.com/mp3/cf494e_e321f99bf2d046d6b81d89dd4a58955a.m4a" controls="controls"></audio>
        <h2>何と呼べばいいですか。</h2>
      </div>
      <div class="voca">
        <h2>8.這裡有公共飲水機嗎?</h2>
        <h3>Zhèlǐ yǒu gōnggòng yǐnshuǐ jī ma?</h3>
        <img src="https://4.bp.blogspot.com/-q9Jj9Y2fZxM/VRE4WwZd9wI/AAAAAAAAsV4/qOo5C3fkd74/s400/aisatsu_sayounara.png">
          <audio src="https://static.wixstatic.com/mp3/cf494e_afe01885e1734aef8bcb0b74a1fd2bbc.m4a" controls="controls"></audio>
        <h2>では、またね。</h2>
      </div>
    </div>











    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
