<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>中原便利通</title>
    <style type="text/css">
      .bg{
        max-width:100%;
        height:auto;
      }
      body{
        background-image: url(https://static.wixstatic.com/media/cf494e_af3ae68dbe054452bb43c756e9a4b201~mv2.jpeg)	;
        background-repeat: repeat;
        background-size: 200px 200px;
      }


      .words{
        text-align:center;
      }
      .voca{
        border:2px #FFA042 solid;
        width:340px;
        height:345px;
        margin:auto;
        border-radius: 10%;
        background-color: #fff;
        margin-top:30px;
        margin-bottom: 15px;
      }
      .voca h2{
        font-size:14pt;
        margin: 13px;
      }
      .voca img{
        margin:10px;
      }
      .voca h3{
        font-size:11pt;
      }

      .btn {
        background-color: #ADADAD;
        border-color: #ADADAD;
      }
      .choose{
        list-style: none;
        text-align: left;

      }
      .choose a{
        text-decoration: none;
        color: #432;
        padding:15px;
        display:block;
        text-align: left;

      }
      .choose li{
        margin:0px;
        text-align: left;
        border-bottom:1px 	#6C3365 solid;
        width:230px;
        margin:auto;
        font-size: 16pt;

      }
      .choose a:hover{
        color:#0bd;
        display: block;
      }
      .offcanvas-header h3{
        margin:auto;
      }
      .btn-primary a:hover{
        color:#BB3D00;
      }
      img{
        height:150px;
        weight:130px;
      }
      .vocb{
        border:2px #FFA042 solid;
        width:340px;
        height:365px;
        margin:auto;
        border-radius: 10%;
        background-color: #fff;
        margin-top:30px;
        margin-bottom: 15px;
      }
      .vocb h2{
        font-size:14pt;
        margin: 13px;
      }
      .vocb img{
        margin:10px;
      }
      .vocb h3{
        font-size:11pt;
      }
      @media screen and (min-width:768px){
        .item-group{
          display: flex;


      }
      .bg{
        width:100%;
        height: 330px;
    }
      .item-group{
        width:100%;
        max-width: 1400px;
        margin:auto;
      }
      }




    </style>
  </head>
  <body>

    <img src="https://static.wixstatic.com/media/cf494e_d540f15fc79b40e59c05750386ee73e7~mv2.jpg" class="bg">
      <a class="btn btn-primary" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
      Touch here
      </a>

    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
      <div class="offcanvas-header">
        <h3 class="offcanvas-title" id="offcanvasExampleLabel">課文選單</h3>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <div class="choose">
          <ol>
            <li><a href="one.html">歡迎來中原大學</a></li>
            <li><a href="two.html">要去逛街嗎?</a></li>
            <li><a href="three.html">要一起吃飯嗎?</a></li>
            <li><a href="four.html">我想搬出去住</a></li>
            <li><a href="five.html">我想去圖書館借書</a></li>
            <li><a href="eight.html">社團博覽會</a></li>
            <li><a href="six.html">我的身體不舒服</a></li>
            <li><a href="seven.html">我想找打工</a></li>
            <li><a href="#"><strong>網路用語</strong></a></li>
            <li><a href="#"><strong>台灣特色</strong></a></li>
          </ol>
        </div>
    </div>
  </div>


    <div class="words">
      <div>
      <h2><font color="#484891">網路用語</font></h2>
      <h4><font color="#484891">Internet Slang</font></h4>
      </div>
      <div class="item-group">
      <div class="vocb">
        <h2>1.我要掛號。</h2>
        <h3>Wǒ yào guàhào.</h3>
        <img src="https://static.wixstatic.com/media/cf494e_b72e6df84088406f87a31158ed59a4bc~mv2.jpg">
          <audio src="https://static.wixstatic.com/mp3/cf494e_54d7e198d85844ed874c005c9fce9321.m4a" controls="controls"></audio>
        <h2>診察をお願いします。</h2>
      </div>
      <div class="vocb">
        <h2>2.我要申請診斷證明。</h2>
        <h3>Wǒ yào shēnqǐng zhěnduàn zhèngmíng.</h3>
        <img src="https://static.wixstatic.com/media/cf494e_c1b544f928254a9bb9a3e7b2e2d7f500~mv2.jpg">
          <audio src="https://static.wixstatic.com/mp3/cf494e_a844cd308911438a8eb6525a3a35ce67.m4a" controls="controls"></audio>
        <h2>診断証明の申し込みをお願いします。</h2>
      </div>
      <div class="vocb">
        <h2>3.你哪裡不舒服?</h2>
        <h3>Nǐ nǎlǐ bú shūfú?</h3>
        <img src="https://static.wixstatic.com/media/cf494e_607d53c38dcc4647a112c0f08e155dd7~mv2.jpg">
          <audio src="https://static.wixstatic.com/mp3/cf494e_55325ea22833467980c786af3f577007.m4a" controls="controls"></audio>
        <h2>どこか調子が悪いですか。</h2>
      </div>
      </div>
      <div class="item-group">
      <div class="vocb">
        <h2>4.我今天要請假在家休息。</h2>
        <h3>Wǒ jīntiān yào qǐngjià zàijiā xiūxí.</h3>
        <img src="https://static.wixstatic.com/media/cf494e_243b0cf19af643ddb00aa333058f83d7~mv2.jpg">
          <audio src="https://static.wixstatic.com/mp3/cf494e_3b11adb013254949882bc8d584882de6.m4a" controls="controls"></audio>
        <h2>午後は休ませていただけませんか。</h2>
      </div>
      <div class="vocb">
        <h2>5.要不要去看醫生?</h2>
        <h3>Yào bùyào qù kàn yīshēng?</h3>
        <img src="https://static.wixstatic.com/media/cf494e_8b213b9a984d438fa517bb3fa62ba8fd~mv2.jpg">
          <audio src="https://static.wixstatic.com/mp3/cf494e_b2c90049a1f04748855b4998be4a359c.m4a" controls="controls"></audio>
        <h2>お医者さんに診てもらいませんか。</h2>
      </div>
      <div class="vocb">
        <h2>6.要不要去衛保組?</h2>
        <h3>Yào bùyào qù wèi bǎo zǔ?</h3>
        <img src="https://static.wixstatic.com/media/cf494e_bb6213e804324f2d97b0f84bf5d24bd8~mv2.jpg">
          <audio src="https://static.wixstatic.com/mp3/cf494e_d71c07f414d5474eb5c7d12c4b566cf9.m4a" controls="controls"></audio>
        <h2>衛保組に行かない?</h2>
      </div>
      </div>
      <div class="item-group">
      <div class="vocb">
        <h2>7.教官室在哪裡?</h2>
        <h3>Jiàoguān shì zài nǎlǐ?</h3>
        <img src="https://static.wixstatic.com/media/cf494e_f180d04ee80040b2ad5403d5afba2e5d~mv2.jpg">
          <audio src="https://static.wixstatic.com/mp3/cf494e_a02484ca7da84dd5884c6e5a4cc70ec2.m4a" controls="controls"></audio>
        <h2>教官室はどこですか。</h2>
      </div>
      <div class="vocb">
        <h2>8.衛保組假日沒有開放!</h2>
        <h3>Wèi bǎo zǔ jiàrì méiyǒu kāifàng!</h3>
        <img src="https://static.wixstatic.com/media/cf494e_aef1c64f6c1a4f79889a8c22fe31c1a5~mv2.jpg">
          <audio src="https://static.wixstatic.com/mp3/cf494e_6d2ad16ca1b743009eeaaa20b6d79666.m4a" controls="controls"></audio>
        <h2>衛保組は休日にオープンしていません。</h2>
      </div>
      </div>
    </div>











    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
