<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>中原便利通</title>
    <style type="text/css">
      .bg{
        width:100%;
      }
      body{
        background-image: url(https://static.wixstatic.com/media/cf494e_ba20e8ec0329454993c873d8e9b2948c~mv2.jpg)	;
        background-repeat: repeat;
        background-size: 200px 200px;
      }


      .words{
        text-align:center;
      }
      .voca{
        border:2px #FFA042 solid;
        width:340px;
        height:330px;
        margin:auto;
        border-radius: 10%;
        background-color: #fff;
        margin-top:30px;
        margin-bottom: 15px;
      }
      .voca h2{
        font-size:14pt;
        margin: 13px;
      }
      .voca img{
        margin:10px;
      }
      .voca h3{
        font-size:11pt;
      }

      .btn {
        background-color: #ADADAD;
        border-color: #ADADAD;
      }
      .choose{
        list-style: none;
        text-align: left;

      }
      .choose a{
        text-decoration: none;
        color: #432;
        padding:15px;
        display:block;
        text-align: left;

      }
      .choose li{
        margin:0px;
        text-align: left;
        border-bottom:1px 	#6C3365 solid;
        width:230px;
        margin:auto;
        font-size: 16pt;

      }
      .choose a:hover{
        color:#0bd;
        display: block;
      }
      .offcanvas-header h3{
        margin:auto;
      }
      .btn-primary a:hover{
        color:#BB3D00;
      }
      img{
        height:120px;
        weight:100px;
      }




    </style>
  </head>
  <body>

    <img src="http://picsum.photos/700/150?random=1" class="bg">
      <a class="btn btn-primary" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
      Touch here
      </a>

    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
      <div class="offcanvas-header">
        <h3 class="offcanvas-title" id="offcanvasExampleLabel">課文選單</h3>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <div class="choose">
          <ol>
            <li><a href="one.html">歡迎來中原大學</a></li>
            <li><a href="two.html">要去逛街嗎?</a></li>
            <li><a href="three.html">要一起吃飯嗎?</a></li>
            <li><a href="four.html">我想搬出去住</a></li>
            <li><a href="five.html">我想去圖書館借書</a></li>
            <li><a href="six.html">我的身體不舒服</a></li>
            <li><a href="seven.html">我想找打工</a></li>
            <li><a href="eight.html">社團博覽會</a></li>
            <li><a href="#"><strong>網路用語</strong></a></li>
            <li><a href="#"><strong>台灣特色</strong></a></li>
          </ol>
        </div>
    </div>
  </div>


    <div class="words">
      <div>
      <h2><font color="#484891">歡迎來中原大學</font></h2>
      <h4><font color="#484891">Sentences you might use</font></h4>
      </div>
      <div class="voca">
        <h2>1.你好，很高興認識你。</h2>
        <h3>Nǐ hǎo, hěn gāoxìng rènshí nǐ.</h3>
        <img src="https://3.bp.blogspot.com/-wnqU56yqrSs/WQvu9TK1_hI/AAAAAAABEDI/bY-D7CsNdywjnJDj44o15NHSs7dGMur8wCLcB/s400/figure_ningenkankei_simple.png">
          <audio src="https://static.wixstatic.com/mp3/cf494e_98a262c850d8480aa8717df06224390b.m4a" controls="controls"></audio>
        <h2>こんにちは、初めまして。</h2>
      </div>
      <div class="voca">
        <h2>2.最近好嗎?</h2>
        <h3>Zuìjìn hǎo ma?</h3>
        <img src="https://3.bp.blogspot.com/-rDjvVmZGizw/UvTd1EKYtBI/AAAAAAAAde0/0nIPt0PFc3g/s400/bar_ojiisan.png">
          <audio src="https://static.wixstatic.com/mp3/cf494e_c2a569b2f37f451cab6d3ca3d4ac79b4.m4a" controls="controls"></audio>
        <h2>お元気ですか。</h2>
      </div>
      <div class="voca">
        <h2>3.你來自哪裡?</h2>
        <h3>Nǐ láizì nǎlǐ?</h3>
        <img src="https://2.bp.blogspot.com/-U86uVDySz4Q/UchB-KBab1I/AAAAAAAAVGo/fe5Xj2bgjTI/s400/english_kaiwa_man.png">
          <audio src="https://static.wixstatic.com/mp3/cf494e_f88a1ece5da6417ba480adf68bfda04d.m4a" controls="controls"></audio>
        <h2>どこから来ましたか。</h2>
      </div>
      <div class="voca">
        <h2>4.好久不見!</h2>
        <h3>Hǎojiǔ bùjiàn!</h3>
        <img src="https://4.bp.blogspot.com/-kR7nlEfyn7M/Wv0D3XZxKWI/AAAAAAABMD8/iLl5tLw-SnUv1cg-av1rld07nFLS4VVlgCLcBGAs/s400/osyaberi_obaasan2.png">
          <audio src="https://static.wixstatic.com/mp3/cf494e_051025770b9042ea9f6951ea48127a90.m4a" controls="controls"></audio>
        <h2>お久しぶりですね。</h2>
      </div>
      <div class="voca">
        <h2>5.你從事什麼工作?</h2>
        <h3>Nǐ cóngshì shénme gōngzuò?</h3>
        <img src="https://4.bp.blogspot.com/-LWmJWVrr0Gg/VufYWaP0IZI/AAAAAAAA43Y/X3-TWbt_Fyo6nANg2L67SB2O-1m6FQOcA/s550/job_roudousya_young.png">
          <audio src="https://static.wixstatic.com/mp3/cf494e_92f73e72772b4f0e9deadeade20f06d4.m4a" controls="controls"></audio>
        <h2>お仕事は何ですか。</h2>
      </div>
      <div class="voca">
        <h2>6.我是(中原大學的)學生。</h2>
        <h3>Wǒ shì (zhōngyuán dàxué de) xuéshēng.</h3>
        <img src="https://static.wixstatic.com/media/cf494e_c4eef5e3558c4b3a9384a53016d337a6~mv2.jpg">
          <audio src="https://static.wixstatic.com/mp3/cf494e_72de0b3447974cba99389e427fb86472.m4a" controls="controls"></audio>
        <h2>私は(中原大学の)学生です。</h2>
      </div>
      <div class="voca">
        <h2>7.我要怎麼稱呼你呢?</h2>
        <h3>Wǒ yào zěnme chēnghu nǐ ne?</h3>
        <img src="https://3.bp.blogspot.com/-etAKWA0v69w/W0mGMLowddI/AAAAAAABNXk/Kb3FxIOhtt4y29k3_6_pRvTeTphA2-4pwCLcBGAs/s450/syoukai_business_man.png">
          <audio src="https://static.wixstatic.com/mp3/cf494e_f2129445236b4454acbb1a476a09b159.m4a" controls="controls"></audio>
        <h2>何と呼べばいいですか。</h2>
      </div>
      <div class="voca">
        <h2>8.再見，下次再聊。</h2>
        <h3>Zàijiàn, xià cì zài liáo.</h3>
        <img src="https://4.bp.blogspot.com/-q9Jj9Y2fZxM/VRE4WwZd9wI/AAAAAAAAsV4/qOo5C3fkd74/s400/aisatsu_sayounara.png">
          <audio src="https://static.wixstatic.com/mp3/cf494e_e02e209466c2450ab6288d6f3b7956d1.m4a" controls="controls"></audio>
        <h2>では、またね。</h2>
      </div>
    </div>











    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
