<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>中原便利通</title>
    <style type="text/css">
      .bg{
        width:100%;
      }
      body{
        background-color: #B9B973;

      }
      .words{
        text-align:center;
      }
      .voca{
        border:2px #FFA042 solid;
        width:350px;
        height:320px;
        margin:auto;
        border-radius: 10%;
        background-color: #fff;
        margin-top:30px;
        margin-bottom: 15px;
      }
      .voca h2{
        font-size:14pt;
        margin: 13px;
      }
      .voca img{
        margin:10px;
      }
      .voca h3{
        font-size:11pt;
      }

      .btn {
        background-color: #ADADAD;
        border-color: #ADADAD;
      }
      .choose{
        list-style: none;
        text-align: left;

      }
      .choose a{
        text-decoration: none;
        color: #432;
        padding:15px;
        display:block;
        text-align: left;

      }
      .choose li{
        margin:0px;
        text-align: left;
        border-bottom:1px 	#6C3365 solid;
        width:230px;
        margin:auto;
        font-size: 16pt;

      }
      .choose a:hover{
        color:#0bd;
        display: block;
      }
      .offcanvas-header h3{
        margin:auto;
      }
      .btn-primary a:hover{
        color:#BB3D00
      }





    </style>
  </head>
  <body>

    <img src="http://picsum.photos/700/200?random=1" class="bg">
      <a class="btn btn-primary" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
      Touch here
      </a>

    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
      <div class="offcanvas-header">
        <h3 class="offcanvas-title" id="offcanvasExampleLabel">課文選單</h3>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <div class="choose">
          <ol>
            <li><a href="practice4.html">歡迎來中原大學!</a></li>
            <li><a href="practice5.html">社團博覽會</a></li>
            <li><a href="#">社團博覽會</a></li>
            <li><a href="#">社團博覽會</a></li>
            <li><a href="#">社團博覽會</a></li>
            <li><a href="#">社團博覽會</a></li>
            <li><a href="#">社團博覽會</a></li>
            <li><a href="#">社團博覽會</a></li>
            <li><a href="#"><strong>網路用語</strong></a></li>
            <li><a href="#"><strong>台灣特色</strong></a></li>
          </ol>
        </div>
    </div>
  </div>


    <div class="words">
      <div>
      <h2><font color="#484891">歡迎來中原大學!</font></h2>
      <h4><font color="#484891">Words you might use</font></h4>
      </div>
      <div class="voca">
        <h2>1.你好，很高興認識你。</h2>
        <h3>Yào bùyào guàng shètuán bólǎnhuì</h3>
        <img src="http://picsum.photos/200/100?random=4">
          <audio src="https://static.wixstatic.com/mp3/cf494e_24876aed99674f8bae0d847e372c92c8.m4a" controls="controls"></audio>
        <h2>クラブフェアに行きたいですか？</h2>
      </div>
      <div class="voca">
        <h2>2.最近好嗎?</h2>
        <h3>Yào bùyào guàng shètuán bólǎnhuì</h3>
        <img src="http://picsum.photos/200/100?random=8">
          <audio src="https://static.wixstatic.com/mp3/cf494e_24876aed99674f8bae0d847e372c92c8.m4a" controls="controls"></audio>
        <h2>クラブフェアに行きたいですか？</h2>
      </div>
      <div class="voca">
        <h2>3.你來自哪裡?</h2>
        <h3>Yào bùyào guàng shètuán bólǎnhuì</h3>
        <img src="http://picsum.photos/200/100?random=7">
          <audio src="https://static.wixstatic.com/mp3/cf494e_24876aed99674f8bae0d847e372c92c8.m4a" controls="controls"></audio>
        <h2>クラブフェアに行きたいですか？</h2>
      </div>
      <div class="voca">
        <h2>4.好久不見!</h2>
        <h3>Yào bùyào guàng shètuán bólǎnhuì</h3>
        <img src="http://picsum.photos/200/100?random=6">
          <audio src="https://static.wixstatic.com/mp3/cf494e_24876aed99674f8bae0d847e372c92c8.m4a" controls="controls"></audio>
        <h2>クラブフェアに行きたいですか？</h2>
      </div>
      <div class="voca">
        <h2>5.你從事什麼工作?</h2>
        <h3>Yào bùyào guàng shètuán bólǎnhuì</h3>
        <img src="http://picsum.photos/200/100?random=5">
          <audio src="https://static.wixstatic.com/mp3/cf494e_24876aed99674f8bae0d847e372c92c8.m4a" controls="controls"></audio>
        <h2>クラブフェアに行きたいですか？</h2>
      </div>
      <div class="voca">
        <h2>6.我是(中原大學的)學生?</h2>
        <h3>Yào bùyào guàng shètuán bólǎnhuì</h3>
        <img src="http://picsum.photos/200/100?random=1">
          <audio src="https://static.wixstatic.com/mp3/cf494e_24876aed99674f8bae0d847e372c92c8.m4a" controls="controls"></audio>
        <h2>クラブフェアに行きたいですか？</h2>
      </div>
      <div class="voca">
        <h2>7.我要怎麼稱呼你呢?</h2>
        <h3>Yào bùyào guàng shètuán bólǎnhuì</h3>
        <img src="http://picsum.photos/200/100?random=2">
          <audio src="https://static.wixstatic.com/mp3/cf494e_24876aed99674f8bae0d847e372c92c8.m4a" controls="controls"></audio>
        <h2>クラブフェアに行きたいですか？</h2>
      </div>
      <div class="voca">
        <h2>8.再見，下次再聊。</h2>
        <h3>Yào bùyào guàng shètuán bólǎnhuì</h3>
        <img src="http://picsum.photos/200/100?random=3">
          <audio src="https://static.wixstatic.com/mp3/cf494e_24876aed99674f8bae0d847e372c92c8.m4a" controls="controls"></audio>
        <h2>クラブフェアに行きたいですか？</h2>
      </div>
    </div>











    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
