<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style type="text/css">
      .bg{
        width:100%;
      }

      article h1{
        text-align:center;
        maring-bottom:20px;
      }
      .article img{
        display:block;
        margin:auto;
      }
      .neirong{
        width:300px;
        margin:auto;
      }
      .voca h2{
        font-size:12pt;
        margin:10px;

        }
      .voca{
          border-top:1px #00FFFF solid;
          margin-bottom:20px;
      }
      .new-p{
        margin:auto;
        text-align:center;
        margin-top:20px;
      }
      .vocb h2{
        font-size:12pt;
        margin:10px;
      }
      .new-p h1{
        text-align:left;
        font-size:13pt;
        margin-left:10px;
      }
      .vocb{
        border-top:1px 	#EA0000 solid;
        margin-bottom:20px;
      }
      .new-p h3{
        text-align:left;
        font-size:15pt;
        margin-left:10px;
      }
      .voca img{
        margin-bottom:10px;
      }

    </style>
  </head>
  <body>

    <img src="http://picsum.photos/700/200?random=1" class="bg">
    <div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
        課文選單
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
        <li><a class="dropdown-item" href="#">社團博覽會</a></li>
        <li><a class="dropdown-item" href="practice2.html">lesson2</a></li>
        <li><a class="dropdown-item" href="#">lesson4</a></li>
        <li><a class="dropdown-item" href="#">lesson5</a></li>
        <li><a class="dropdown-item" href="#">lesson6</a></li>
        <li><a class="dropdown-item" href="#">lesson7</a></li>
        <li><a class="dropdown-item" href="#">lesson8</a></li>
      </ul>
    </div>

      <article class="article">
        <h1>第一課</h1>
        <img src="http://picsum.photos/300/200?random=1" alt="社博">
        <div class="neirong">
          <p><strong>上野</strong>:太多社團了，要從哪裡開始逛?</p>
          <p><strong>正全</strong>:我們可以看地圖找有興趣的社團。</p>
          <p><strong>上野</strong>:那裡的舞台也太熱鬧，<strong>是在哈囉?</strong></p>
          <p><strong>正全</strong>:好像是舞蹈表演。</p>
          <p><strong>上野</strong>:我們去看看!</p>
        </div>

      </article>

      <div class="new-p">
      <h1>Words you might use</h1>
          <div class="voca">
            <h2>1.要不要去逛社團博覽會?</h2>
            <h2>Yào bùyào guàng shètuán bólǎnhuì</h2>
            <img src="http://picsum.photos/200/100?random=4"" alt="">
              <audio src="https://static.wixstatic.com/mp3/cf494e_24876aed99674f8bae0d847e372c92c8.m4a" controls="controls"></audio>
            <h2>クラブフェアに行きたいですか？</h2>
          </div>
          <div class="voca">
            <h2>2.你想看的社團在隔壁。</h2>
            <h2>Nǐ xiǎng kàn de shètuán zài gébì</h2>
            <img src="http://picsum.photos/200/100?random=4"" alt="">
              <audio src="https://static.wixstatic.com/mp3/cf494e_24876aed99674f8bae0d847e372c92c8.m4a" controls="controls"></audio>
            <h2>あなたが見たいクラブは隣にあります</h2>
          </div>
          <div class="voca">
            <h2>3.我們去下一個(攤位)</h2>
            <h2>Wǒmen qù xià yīgè (tānwèi)</h2>
            <img src="http://picsum.photos/200/100?random=4"" alt="">
              <audio src="https://static.wixstatic.com/mp3/cf494e_24876aed99674f8bae0d847e372c92c8.m4a" controls="controls"></audio>
            <h2>日文日文日文</h2>
          </div>
          <div class="voca">
            <h2>兩點有表演，我想去看。</h2>
            <h2>Liǎng diǎn yǒu biǎoyǎn, wǒ xiǎng qù kàn.</h2>
            <img src="http://picsum.photos/200/100?random=2"" alt="">
              <audio src="https://static.wixstatic.com/mp3/cf494e_24876aed99674f8bae0d847e372c92c8.m4a" controls="controls"></audio>
            <h2>日文日文日文</h2>
          </div>
      </div>


      <div class="new-p">
      <h3>網路用語</h3>
          <div class="vocb">
            <h2>1.是在哈囉?</h2>
            <h2>Shì zài hā luō?</h2>
              <audio src="https://static.wixstatic.com/mp3/cf494e_24876aed99674f8bae0d847e372c92c8.m4a" controls="controls"></audio>
            <h2>クラブフェアに行きたいですか？</h2>
          </div>
      </div>








    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
