<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>中原便利通</title>
    <style type="text/css">
      .bg{
        width:100%;
      }
      body{
        background-image: url(https://static.wixstatic.com/media/cf494e_7d17371f4cd246faa697cafb5ef7d053~mv2.jpg)	;
        background-repeat: repeat;
        background-size: 200px 200px;
      }


      .words{
        text-align:center;
      }
      .voca{
        border:2px #FFA042 solid;
        width:340px;
        height:345px;
        margin:auto;
        border-radius: 10%;
        background-color: #fff;
        margin-top:30px;
        margin-bottom: 15px;
      }
      .voca h2{
        font-size:14pt;
        margin: 13px;
      }
      .voca img{
        margin:10px;
      }
      .voca h3{
        font-size:11pt;
      }

      .btn {
        background-color: #ADADAD;
        border-color: #ADADAD;
      }
      .choose{
        list-style: none;
        text-align: left;

      }
      .choose a{
        text-decoration: none;
        color: #432;
        padding:15px;
        display:block;
        text-align: left;

      }
      .choose li{
        margin:0px;
        text-align: left;
        border-bottom:1px 	#6C3365 solid;
        width:230px;
        margin:auto;
        font-size: 16pt;

      }
      .choose a:hover{
        color:#0bd;
        display: block;
      }
      .offcanvas-header h3{
        margin:auto;
      }
      .btn-primary a:hover{
        color:#BB3D00;
      }
      img{
        height:150px;
        weight:130px;
      }
      .vocc{
        border:2px #FFA042 solid;
        width:340px;
        height:365px;
        margin:auto;
        border-radius: 10%;
        background-color: #fff;
        margin-top:30px;
        margin-bottom: 15px;
      }
      .vocc h2{
        font-size:14pt;
        margin: 13px;
      }
      .vocc img{
        margin:10px;
      }
      .vocc h3{
        font-size:11pt;
      }
      @media screen and (min-width:768px){
        .item-group{
          display: flex;

        }
      }
      .item-group{
        width:100%;
        max-width: 1400px;
        margin:auto;

      }




    </style>
  </head>
  <body>

    <img src="http://picsum.photos/700/150?random=1" class="bg">
      <a class="btn btn-primary" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
      Touch here
      </a>

    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
      <div class="offcanvas-header">
        <h3 class="offcanvas-title" id="offcanvasExampleLabel">課文選單</h3>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <div class="choose">
          <ol>
            <li><a href="one.html">歡迎來中原大學</a></li>
            <li><a href="two.html">要去逛街嗎?</a></li>
            <li><a href="three.html">要一起吃飯嗎?</a></li>
            <li><a href="four.html">我想搬出去住</a></li>
            <li><a href="five.html">我想去圖書館借書</a></li>
            <li><a href="eight.html">社團博覽會</a></li>
            <li><a href="six.html">我的身體不舒服</a></li>
            <li><a href="seven.html">我想找打工</a></li>
            <li><a href="#"><strong>網路用語</strong></a></li>
            <li><a href="#"><strong>台灣特色</strong></a></li>
          </ol>
        </div>
    </div>
  </div>


    <div class="words">
      <div>
      <h2><font color="#484891">我想找打工</font></h2>
      <h4><font color="#484891">Sentences you might use</font></h4>
      </div>
      <div class="item-group">
      <div class="voca">
        <h2>1.我要面試。</h2>
        <h3>Wǒ yào miànshì.</h3>
        <img src="https://static.wixstatic.com/media/cf494e_68dd32fa685643e5b0a9e98fc21195da~mv2.jpg">
          <audio src="https://static.wixstatic.com/mp3/cf494e_41f190e714d14248ac81fa68278cf7c7.m4a" controls="controls"></audio>
        <h2>面接をお願いします</h2>
      </div>
      <div class="voca">
        <h2>2.需要寫履歷嗎?</h2>
        <h3>Xūyào xiě lǚlì ma?</h3>
        <img src="https://static.wixstatic.com/media/cf494e_14a9101dad6347558e2228247538d8a5~mv2.jpg">
          <audio src="https://static.wixstatic.com/mp3/cf494e_99ccecbd8b974534b8b0b1cff59cd70c.m4a" controls="controls"></audio>
        <h2>履歴書を書く必要がありますか。</h2>
      </div>
      <div class="voca">
        <h2>3.需要健康檢查嗎? </h2>
        <h3>Xūyào jiànkāng jiǎnchá ma?</h3>
        <img src="https://static.wixstatic.com/media/cf494e_721ee600a8634943b584d078c11f9f31~mv2.jpg">
          <audio src="https://static.wixstatic.com/mp3/cf494e_ac108eb0920841749f1f380303cf16a5.m4a" controls="controls"></audio>
        <h2>健康診断が必要ですか。</h2>
      </div>
      </div>
      <div class="item-group">
      <div class="voca">
        <h2>4.固定幾號領薪水?</h2>
        <h3>Gùdìng jǐ hào lǐng xīnshuǐ.</h3>
        <img src="https://static.wixstatic.com/media/cf494e_4e44629102b04979b36ea9eddcbadc77~mv2.jpeg">
          <audio src="https://static.wixstatic.com/mp3/cf494e_d567f2d8e71c4c7d9e2cc78a2b33050f.m4a" controls="controls"></audio>
        <h2> 給料日/月給日はいつですか。</h2>
      </div>
      <div class="voca">
        <h2>5.有試用期嗎?</h2>
        <h3>Yǒu shìyòng qí ma?</h3>
        <img src="https://static.wixstatic.com/media/cf494e_b9fe1d6b0bc34a29902f47ea96b2352f~mv2.jpg">
          <audio src="https://static.wixstatic.com/mp3/cf494e_302549dd93094661948b6d98aaaccf8f.m4a" controls="controls"></audio>
        <h2>試用期間はありますか。</h2>
      </div>
      <div class="voca">
        <h2>6.工作內容是什麼?</h2>
        <h3>Gōngzuò nèiróng shì shénme?</h3>
        <img src="https://static.wixstatic.com/media/cf494e_cf2c680a32db43b6b1f25c3fd842eb11~mv2.jpg">
          <audio src="https://static.wixstatic.com/mp3/cf494e_b62d80babb134c8ba0335f3d86b022e4.m4a" controls="controls"></audio>
        <h2>仕事の内容は何ですか。</h2>
      </div>
      </div>
      <div class="item-group">
      <div class="voca">
        <h2>7.我沒有任何工作經驗。</h2>
        <h3>Wǒ méiyǒu rènhé gōngzuò jīngyàn.</h3>
        <img src="https://static.wixstatic.com/media/cf494e_1ff723c47056443ab2828298ea6a4b93~mv2.jpg">
          <audio src="https://static.wixstatic.com/mp3/cf494e_a9963bcd653946658ac6690a43c2c3f0.m4a" controls="controls"></audio>
        <h2>仕事の経験は一切ありません。</h2>
      </div>
      <div class="vocc">
        <h2>8.我有做過類似的工作。</h2>
        <h3>Wǒ yǒu zuòguò lèisì de gōngzuò.</h3>
        <img src="https://static.wixstatic.com/media/cf494e_244b897070ec43f397bf0e3723f08e6a~mv2.jpg">
          <audio src="https://static.wixstatic.com/mp3/cf494e_82f06b4d626340359b3a6863f617fb77.m4a" controls="controls"></audio>
        <h2>このような仕事をした経験があります。</h2>
      </div>
    </div>
    </div>











    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
