<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>中原便利通</title>
    <style type="text/css">
      .bg{
        width:100%;
      }
      body{
        background-color:#C4C400	;
      }


      .words{
        text-align:center;
      }
      .voca{
        border:2px #FFA042 solid;
        width:340px;
        height:330px;
        margin:auto;
        border-radius: 10%;
        background-color: #fff;
        margin-top:30px;
        margin-bottom: 15px;
      }
      .voca h2{
        font-size:14pt;
        margin: 13px;
      }
      .voca img{
        margin:10px;
      }
      .voca h3{
        font-size:11pt;
      }

      .btn {
        background-color: #ADADAD;
        border-color: #ADADAD;
      }
      .choose{
        list-style: none;
        text-align: left;

      }
      .choose a{
        text-decoration: none;
        color: #432;
        padding:15px;
        display:block;
        text-align: left;

      }
      .choose li{
        margin:0px;
        text-align: left;
        border-bottom:1px 	#6C3365 solid;
        width:230px;
        margin:auto;
        font-size: 16pt;

      }
      .choose a:hover{
        color:#0bd;
        display: block;
      }
      .offcanvas-header h3{
        margin:auto;
      }
      .btn-primary a:hover{
        color:#BB3D00;
      }
      img{
        height:120px;
        weight:100px;
      }




    </style>
  </head>
  <body>

    <img src="http://picsum.photos/700/150?random=1" class="bg">
      <a class="btn btn-primary" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
      Touch here
      </a>

    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
      <div class="offcanvas-header">
        <h3 class="offcanvas-title" id="offcanvasExampleLabel">課文選單</h3>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <div class="choose">
          <ol>
            <li><a href="one.html">歡迎來中原大學</a></li>
            <li><a href="two.html">要去逛街嗎?</a></li>
            <li><a href="three.html">要一起吃飯嗎?</a></li>
            <li><a href="four.html">我想搬出去住</a></li>
            <li><a href="five.html">我想去圖書館借書</a></li>
            <li><a href="six.html">我的身體不舒服</a></li>
            <li><a href="seven.html">我想找打工</a></li>
            <li><a href="eight.html">社團博覽會</a></li>
            <li><a href="#"><strong>網路用語</strong></a></li>
            <li><a href="#"><strong>台灣特色</strong></a></li>
          </ol>
        </div>
    </div>
  </div>


    <div class="words">
      <div>
      <h2><font color="#484891">要一起吃飯嗎?</font></h2>
      <h4><font color="#484891">Sentences you might use</font></h4>
      </div>
      <div class="voca">
        <h2>1.要不要一起去吃飯?</h2>
        <h3>Yào bùyào yīqǐ qù chīfàn?</h3>
        <img src="https://static.wixstatic.com/media/cf494e_4312471e10524b9ea4c36136b01f08be~mv2.jpg">
          <audio src="https://static.wixstatic.com/mp3/cf494e_04299eef84a541f2a0ec7ef18bb0618c.m4a" controls="controls"></audio>
        <h2> 一緒に ご飯を　食べませんか。</h2>
      </div>
      <div class="voca">
        <h2>2.不好意思，今天不方便。</h2>
        <h3>Bù hǎoyìsi, jīntiān bù fāngbiàn.</h3>
        <img src="https://static.wixstatic.com/media/cf494e_d507a480bcca4748a39d5d8dd32a2065~mv2.jpg">
          <audio src="https://static.wixstatic.com/mp3/cf494e_d00e127e14d543b8abe7741d42257375.m4a" controls="controls"></audio>
        <h2>すみません　今日は　ちょっと......。</h2>
      </div>
      <div class="voca">
        <h2>3.你好，我要點餐。</h2>
        <h3>Nǐ hǎo, wǒ yàodiǎn cān.</h3>
        <img src="https://static.wixstatic.com/media/cf494e_6ece5f9e2cd54063babb5205956249e1~mv2.jpg">
          <audio src="https://static.wixstatic.com/mp3/cf494e_c27769a7fbec41dfaabd29dc446a1ee7.m4a" controls="controls"></audio>
        <h2>すみません。注文お願いします。</h2>
      </div>
      <div class="voca">
        <h2>4.這樣一共多少錢?</h2>
        <h3>Zhèyàng yīgòng duōshǎo qián?</h3>
        <img src="https://static.wixstatic.com/media/cf494e_72bfc33e2638420886204ee96bb45f4b~mv2.jpg">
          <audio src="https://static.wixstatic.com/mp3/cf494e_b817a5967d9740e1b842b55173865efa.m4a" controls="controls"></audio>
        <h2>全部でおいくらですか。</h2>
      </div>
      <div class="voca">
        <h2>5.還有位子嗎?</h2>
        <h3>Hái yǒu wèizi ma?</h3>
        <img src="https://static.wixstatic.com/media/cf494e_d3719bb1ad634e8bb18a232cc6837ef1~mv2.jpg">
          <audio src="https://static.wixstatic.com/mp3/cf494e_228511367b6b4bfeac8d0cb538655fba.m4a" controls="controls"></audio>
        <h2> 席が　ありますか。</h2>
      </div>
      <div class="voca">
        <h2>6.可以用信用卡結帳嗎?</h2>
        <h3>Kěyǐ yòng xìnyòngkǎ jié zhàng ma?</h3>
        <img src="https://static.wixstatic.com/media/cf494e_080c355a59744cd99db6176f2b69ed0d~mv2.jpg">
          <audio src="https://static.wixstatic.com/mp3/cf494e_554ee21d9e9f4420b72e0e91a662f9d0.m4a" controls="controls"></audio>
        <h2>カードで　払う　ことが できますか。</h2>
      </div>
      <div class="voca">
        <h2>7.我要一個塑膠袋。</h2>
        <h3>Wǒ yào yíge sùjiāo dài.</h3>
        <img src="https://static.wixstatic.com/media/cf494e_8afb74edb23b477f88af57715d92c589~mv2.jpg">
          <audio src="https://static.wixstatic.com/mp3/cf494e_314258ebbfc3449c8f90a189ab1ae29a.m4a" controls="controls"></audio>
        <h2>レジ袋をください。</h2>
      </div>
      <div class="voca">
        <h2>8.我要一副餐具。</h2>
        <h3>Wǒ yào yī fù cānjù.</h3>
        <img src="https://static.wixstatic.com/media/cf494e_d8580556a9d640cc86c941ee57d14ff5~mv2.jpg">
          <audio src="https://static.wixstatic.com/mp3/cf494e_b0758826dc424083bd70bb5246a09fde.m4a" controls="controls"></audio>
        <h2>食器をください</h2>
      </div>
    </div>











    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
