<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>中原便利通</title>
    <style type="text/css">
      .bg{
        width:100%;
      }
      body{
        background-color:#C4C400	;
      }


      .words{
        text-align:center;
      }
      .voca{
        border:2px #FFA042 solid;
        width:340px;
        height:350px;
        margin:auto;
        border-radius: 10%;
        background-color: #fff;
        margin-top:30px;
        margin-bottom: 15px;
      }
      .voca h2{
        font-size:14pt;
        margin: 13px;
      }
      .voca img{
        margin:10px;
      }
      .voca h3{
        font-size:11pt;
      }

      .btn {
        background-color: #ADADAD;
        border-color: #ADADAD;
      }
      .choose{
        list-style: none;
        text-align: left;

      }
      .choose a{
        text-decoration: none;
        color: #432;
        padding:15px;
        display:block;
        text-align: left;

      }
      .choose li{
        margin:0px;
        text-align: left;
        border-bottom:1px 	#6C3365 solid;
        width:230px;
        margin:auto;
        font-size: 16pt;

      }
      .choose a:hover{
        color:#0bd;
        display: block;
      }
      .offcanvas-header h3{
        margin:auto;
      }
      .btn-primary a:hover{
        color:#BB3D00;
      }
      img{
        height:120px;
        weight:100px;
      }
      .vocb{
        border:2px #FFA042 solid;
        width:340px;
        height:350px;
        margin:auto;
        border-radius: 10%;
        background-color: #fff;
        margin-top:30px;
        margin-bottom: 15px;
      }
      .vocb h2{
        font-size:14pt;
        margin: 13px;
      }
      .vocb img{
        margin:10px;
      }
      .vocb h3{
        font-size:11pt;
      }



    </style>
  </head>
  <body>

    <img src="http://picsum.photos/700/150?random=1" class="bg">
      <a class="btn btn-primary" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
      Touch here
      </a>

    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
      <div class="offcanvas-header">
        <h3 class="offcanvas-title" id="offcanvasExampleLabel">課文選單</h3>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <div class="choose">
          <ol>
            <li><a href="one.html">歡迎來中原大學</a></li>
            <li><a href="two.html">要去逛街嗎?</a></li>
            <li><a href="three.html">要一起吃飯嗎?</a></li>
            <li><a href="four.html">我想搬出去住</a></li>
            <li><a href="five.html">我想去圖書館借書</a></li>
            <li><a href="six.html">我的身體不舒服</a></li>
            <li><a href="seven.html">我想找打工</a></li>
            <li><a href="eight.html">社團博覽會</a></li>
            <li><a href="#"><strong>網路用語</strong></a></li>
            <li><a href="#"><strong>台灣特色</strong></a></li>
          </ol>
        </div>
    </div>
  </div>


    <div class="words">
      <div>
      <h2><font color="#484891">要去逛街嗎?</font></h2>
      <h4><font color="#484891">Sentences you might use</font></h4>
      </div>
      <div class="voca">
        <h2>1.要怎麼去中原大學?</h2>
        <h3>Yào zěnme qù zhōngyuán dàxué?</h3>
        <img src="https://static.wixstatic.com/media/cf494e_8ff19af779a24418bfeda15327855837~mv2.jpg">
          <audio src="https://static.wixstatic.com/mp3/cf494e_64df730546c04877be66004154f6b295.m4a" controls="controls"></audio>
        <h2>あのう　どうやって　中原大学へ　行きますか。</h2>
      </div>
      <div class="voca">
        <h2>2.最近的_車站_在哪裡?</h2>
        <h3>Zuìjìn dechēzhànzài nǎlǐ?</h3>
        <img src="https://static.wixstatic.com/media/cf494e_dd4f06f98bc743139e46fc50f2aa3d4e~mv2.jpg">
          <audio src="https://static.wixstatic.com/mp3/cf494e_4a08d8103f08459a8c9cc5270b8d48d1.m4a" controls="controls"></audio>
        <h2>これわ　中原大学へ　行く　車ですか。</h2>
      </div>
      <div class="voca">
        <h2>3.這是往_中原大學_的車嗎?</h2>
        <h3>Zhè shì wǎng zhōngyuán dàxué de chē ma?</h3>
        <img src="https://static.wixstatic.com/media/cf494e_f66702685ae5438fbb54cc6c679c908d~mv2.jpg">
          <audio src="https://static.wixstatic.com/mp3/cf494e_b404698f8c1c4462a25a96e34b74743b.m4a" controls="controls"></audio>
        <h2>ここから　駅まで　どのくらい　かかりますか。</h2>
      </div>
      <div class="voca">
        <h2>4.從這裡到_車站_要多久?</h2>
        <h3>Cóng zhèlǐ dào chēzhàn yào duōjiǔ?</h3>
        <img src="https://static.wixstatic.com/media/cf494e_6f3af70cae714c7287a57e9598e78a83~mv2.jpg">
          <audio src="https://static.wixstatic.com/mp3/cf494e_a10e8846e8af4f0e999c9410f084bfc5.m4a" controls="controls"></audio>
        <h2>お久しぶりですね。</h2>
      </div>
      <div class="voca">
        <h2>5.從這裡到_車站_要多少錢?</h2>
        <h3>Cóng zhèlǐ dào chēzhàn yào duōshǎo qián?</h3>
        <img src="https://static.wixstatic.com/media/cf494e_7483c1467f6f45c28eb3ceb88a965fef~mv2.jpg">
          <audio src="https://static.wixstatic.com/mp3/cf494e_d787b73056ea457ba12a1639c29a9cc3.m4a" controls="controls"></audio>
        <h2>お仕事は何ですか。</h2>
      </div>
      <div class="vocb">
        <h2>6.下一班到_中壢_的車是什麼時候?</h2>
        <h3>Xià yī bān dào_zhōng lì_de chē shì shénme shíhòu?</h3>
        <img src="https://static.wixstatic.com/media/cf494e_d93c080f33c74e22ad695d8d09cc8f3b~mv2.jpg">
          <audio src="https://static.wixstatic.com/mp3/cf494e_b4bd464d18334cd69601d51370afe0ef.m4a" controls="controls"></audio>
        <h2>私は(中原大学の)学生です。</h2>
    </div>
      <div class="voca">
        <h2>7.多久有一班車?</h2>
        <h3>Duōjiǔ yǒuyī bānchē?</h3>
        <img src="https://static.wixstatic.com/media/cf494e_0df3c864ec064c18a4f657f68b27b50a~mv2.jpg">
          <audio src="https://static.wixstatic.com/mp3/cf494e_e75d6466d47e4a6bbf9b9354b49c33d4.m4a" controls="controls"></audio>
        <h2>何と呼べばいいですか。</h2>
      </div>
      <div class="voca">
        <h2>8.請在這裡停車。</h2>
        <h3>Qǐng zài zhèlǐ tíngchē.</h3>
        <img src="https://static.wixstatic.com/media/cf494e_4230ab0e337b4b588c94f7dd7026a80e~mv2.jpg">
          <audio src="https://static.wixstatic.com/mp3/cf494e_fa33fe7c5ccf41fb834dd0123d24384e.m4a" controls="controls"></audio>
        <h2>ここで　止まって　ください。</h2>
      </div>
    </div>











    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
